<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {
           /* border-color:red;
            border-width: 5px;
            border-style: solid;*/
            border-top: 50px solid red;
            border-right: 30px solid greenyellow;
            border-left: 30px solid khaki;
            border-bottom: 50px solid gold;
            border-width: 5px 10px 15px 20px;
            border-style: dashed double groove ridge;
            border-color: red orange navy green;
            border-radius: 10px;
            width:400px;
            height: 400px;
            background-color: aqua;
            margin: 80px 90px;
            margin-right: 50px;
            padding: 50px 30px 10px;
            font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
            font-size:larger;
            
        }
    </style>
</head>
<body>
    <div>
        This is INT219 Class
    </div>
</body>
</html>